== partial :'partials/cgsnav'

div.container-fluid style="margin-top: 80px;"
  div.page-header
    h2.text-center style="color:red;" 您查询的财政供养人员信息如下
  div.row
    div.col-md-1
    div.col-md-10
      table#datatable.table.table-bordered.table-striped.table-hover.table-condensed
        tr
          - results.fields.each do |field| 
            th #{field}
          th 操作      
        - results.each_row do |row| 
          tr
            - row.each do |element| 
              - if element.class=="BigDecimal"
                td #{element.to_s('F')}
              - else
                td #{element}                                    
            td 
              div.btn-group 
                button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" 
                  | 更多查询
                  span class="caret"
                ul.dropdown-menu role="menu"
                  li 
                    a href="../plocater?type=sb&searchvalue=#{row[3]}" 查社保
                  li
                    a href="../plocater?type=hj&searchvalue=#{row[3]}" 查户籍
                  li
                    a href="../plocater?type=gs&searchvalue=#{row[3]}" 查工商                
                  li 
                    a href="../plocater?type=ds&searchvalue=#{row[3]}" 查个税
                  li
                    a href="../plocater?type=cg&searchvalue=#{row[3]}" 查财政供养          
    div.col-md-1

  div.row
    div.col-md-2
    div.col-md-5
      - if defined?(purl) and purl != ""
        a<><> href="./#{purl}" 上一页
      - if defined?(nurl) and nurl != ""
        a<><> href="./#{nurl}" 下一页
      - if defined?(reccount)  
        span<><> 共#{reccount}条记录
      a<> href="../portal/cgsearch" 返回
    div.col-md-5
