nav class="navbar navbar-inverse navbar-fixed-top" role="navigation"
  div.container-fluid
    div#navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li style="font-size:1.5em;"
          a href="#" 查询审批系统
        li.active
          a href="#" 填写查询申请
        li
          a href="./authentication/checkapplication?lock=#{@seclock}" 查看审批情况

div class="jumbotron" style="width:800px; margin-left: auto; margin-right: auto;"
  h2.text-center 审计署成都办数据查询申请表
  div.container
    form role="form" action=url('/authentication/submitapplication') method="post" style="margin-top:20px;" 
      div.form-horizontal role="form"
        label for="inputApplicant" class="control-label" 申请人：
        input type="text" class="form-control" id="inputApplicant" disabled="disabled" name="tmp1" value="#{@username}"
      div.form-group
        label for="inputDepartment" class="control-label" 所在处室：
        input type="text" class="form-control" id="inputDepartment" disabled="disabled" name="tmp2" value="#{@userdept}"
      div.form-group
        label for="inputContent" class="control-label" 查询事项：
        textarea(class="form-control" id="inputContent" name="content" rows="5" placeholder="请详细填写查询事项" required)
      div.form-group
        button type="submit" class="btn btn-primary" 提交申请
      input type="hidden" name="email" value="#{@useremail}"
      input type="hidden" name="did" value="#{@userdid}"
      input type="hidden" name="lock" value="#{@seclock}"
      input type="hidden" name="applicant" value="#{@username}"
      input type="hidden" name="dept" value="#{@userdept}"
